def hangman(word):
    wrong = 0
    stages = ["",
              "________        ",
              "|       |       ",
              "|       |       ",
              "|       0       ",
              "|      /|\      ",
              "|      / \      ",
              "|               "
              ]
    rletters = list(word)
    board = ["_"] * len(word)
    win = False
    print("ハングドマンへようこそ！")

"""
    まず、hangmanという関数を作成
    hangmanはwordという引数を受け取る
    wordはプレイヤーに当ててほしい単語
    変数wrongはプレイヤーが何回間違えたか数える変数
    変数stagesは文字列のリスト
    これを使って、吊られた人を表示していく
    変数rlettersはwordの文字を1文字ずつの要素に分解してリストにしたもの
    残りの文字数を覚えておくのに使う
    変数boardは文字列のリストで、プレイヤーに見せるヒントを記録する
        例)答えがcatのとき、cとtを当てたら、c_tと表示するために使う
            答え(cat)のとき、boardの初期状態は["_", "_", "_"]
    変数winは初期状態ではFalseを割り当て、プレイヤーがゲームに勝ったかどうかの状態を記録させる
"""

