## 抽象化
# 「対象から小さな特徴を除いて、本質的な特徴だけを集めた状態」にする手順のこと
# オブジェクト指向プログラミングでは
# クラスを使ってオブジェクトをモデル化するときに、
# 不要な詳細を省略すること

# 例
# 人をモデル化するとしたら
# 人の特徴
# 髪の色、目の色。肌の色、身長、体重、性別、年齢、国籍、血液型、、、
# などなど、多くの複雑な要素がある
# しかし、多くの特徴は、クラスで扱いたい問題と関係ない
# なので、抽象化された Person クラスは、髪の色や目の色などが省略される

# Personクラスのオブジェクトは、
# 扱いたい問題にフォーカスして本質的な特徴以外を取り除いた、人の抽象表現

class Person:
    def __init__(self, h, w):
        self.height = h
        self.weight = w
